spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Postgres
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/rpg_apirest
#spring.datasource.url=jdbc:postgresql://localhost:5432/rpg_apirest
#spring.datasource.username=postgres
#spring.datasource.password=root

#Banco local - MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/rpg_apirest
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update